# 开发环境
VITE_ENV=production
# -请求接口
VITE_API = 'http://123.139.129.138:18001/service'
# - 图片前缀
VITE_FILE_PREFIX = 'http://123.139.129.138:18001/library-annex/'

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3200，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
# VITE_PROXY = [["/api","http://192.168.2.230:3125/api-test"]]
