# 开发环境
VITE_ENV=development

# 开发环境请求接口地址
# - 请求地址
# VITE_API  = 'http://124.221.179.95:8090'
VITE_API = 'http://192.168.1.7:8088'
# - 图片前缀
VITE_FILE_PREFIX = 'http://124.221.177.115:9000/library-annex/'

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3200，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/api","http://192.168.2.230:3125/api-test"]]
